# rgen

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RGen.sln  rgen.ps1
rsp/: int-set.rsp  (+3 more)
src/: Directory.Build.props
src/RGen/: CLI.cs  Greeter.cs  Program.cs  RGen.csproj  Splash.cs  Startup.cs  splash.txt
src/RGen.Application/: CliHelper.cs  ConsoleHelper.cs  ExitCode.cs  ExitCodeExtensions.cs  ExitCodes.cs  GlobalColorOption.cs  GlobalCommandHandler.cs  GlobalSilentOption.cs  Module.cs  RGen.Application.csproj  RGen.Application.csproj.DotSettings  TraceHelper.cs
src/RGen.Application/Commanding/: ArgumentExtensions.cs  GlobalColorOption.cs  GlobalCommandHandler.cs  GlobalOutputOption.cs  GlobalSilentOption.cs  Validate.cs
src/RGen.Application/Commanding/Explain/: ExplainCommand.cs  ExplainHandler.cs
src/RGen.Application/Commanding/Globals/: GlobalColorOption.cs  GlobalOutputOption.cs  GlobalVerbosityOption.cs  VerbosityLevelMiddleware.cs
src/RGen.Application/Commanding/Integer/: GenerateIntegerCommand.cs  GenerateIntegerHandler.cs
src/RGen.Application/Commanding/Middlewares/: CommandTranscriber.cs  VerbosityLevelMiddleware.cs
src/RGen.Application/Formatting/: ConsoleFormatter.cs  ConsoleFormatterOptions.cs  FormatContext.cs  FormatterFactory.cs  IFormatter.cs  IFormatterFactory.cs  IFormatterOptions.cs
src/RGen.Application/Generating/: GeneratorFactory.cs  IGeneratorFactory.cs
src/RGen.Application/Integer/: GenerateIntegerCommand.cs  GenerateIntegerHandler.cs  IIntegerGenerator.cs  IntegerGenerator.cs
src/RGen.Application/Output/: ConsoleOutput.cs  IOutput.cs
src/RGen.Application/Properties/: AssemblyInfo.cs
src/RGen.Application/Rendering/: IRendererFactory.cs  RendererFactory.cs
src/RGen.Application/Writing/: ConsoleWriter.cs  IWriter.cs  IWriterFactory.cs  IWriterOptions.cs  WriterFactory.cs
src/RGen.Domain/: GeneratorService.cs  IGeneratorService.cs  IResult.cs  MathUtils.cs  RGen.Domain.csproj  Result.cs  ResultCode.cs
src/RGen.Domain/Formatting/: FormatContext.cs  FormattedRandomValue.cs  Formatter.cs  IFormatter.cs  IFormatterOptions.cs  IntegerFormatter.cs  IntegerFormatterOptions.cs
src/RGen.Domain/Generating/: Generator.cs  IGenerator.cs  IGeneratorOptions.cs  IRandomValues.cs  RandomValues.cs
src/RGen.Domain/Generators/: IIntegerGenerator.cs  IntegerGenerator.cs
src/RGen.Domain/Output/: ConsoleOutput.cs  IOutput.cs
src/RGen.Domain/Properties/: AssemblyInfo.cs
src/RGen.Domain/Rendering/: IRenderer.cs  IRendererOptions.cs  RenderContext.cs
src/RGen.Domain/Writing/: IWriter.cs  IWriterOptions.cs
src/RGen.Infrastructure/: ConsoleHelper.cs  RGen.Infrastructure.csproj  TraceHelper.cs
src/RGen.Infrastructure/Logging/: LogHelper.cs  LogLevel.cs  VerbosityLevel.cs
src/RGen.Infrastructure/Properties/: AssemblyInfo.cs
src/RGen.Infrastructure/Rendering/: Renderer.cs
src/RGen.Logic/: CliHelper.cs  ExitCodes.cs  GlobalColorOption.cs  GlobalCommandHandler.cs  GlobalSilentOption.cs  RGen.Logic.csproj
src/RGen.Logic/Formatting/: ConsoleFormatter.cs  IFormatter.cs
src/RGen.Logic/Integer/: GenerateIntegerCommand.cs  GenerateIntegerHandler.cs  IIntegerGenerator.cs  IntegerGenerator.cs
src/RGen.Logic/Output/: ConsoleOutput.cs  IOutput.cs
src/RGen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+48 files in other folders)
