<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>rgen</AssemblyName>
    <ApplicationIcon>dots-16.ico</ApplicationIcon>
    <Product>RGen</Product>
    <Description>Generate random values</Description>
    <PackAsTool>true</PackAsTool>
    <PackageId>RGen</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGen.Application\RGen.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dots-16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
