<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGen.Domain\RGen.Domain.csproj" />
    <ProjectReference Include="..\RGen.Infrastructure\RGen.Infrastructure.csproj" />
  </ItemGroup>

</Project>